# MASB

./: MASB.sln  README.md
MABS.Application/: Application.cs  DependencyInjection.cs  MABS.Application.csproj
MABS.Application/CRUD/: DoctorCRUD.cs  FacilityCRUD.cs  PatientCRUD.cs  ProfileCRUD.cs
MABS.Application/CRUD/Creators/: ICreator.cs
MABS.Application/CRUD/Deleters/: DoctorDeleter.cs  IDeleter.cs  IDoctorDeleter.cs
MABS.Application/CRUD/Readers/: IReader.cs
MABS.Application/CRUD/Updaters/: IUpdater.cs
MABS.Application/Checkers/FacilityCheckers/: FacilityChecker.cs  IFacilityChecker.cs
MABS.Application/Checkers/ProfileCheckers/: IProfileChecker.cs  ProfileChecker.cs
MABS.Application/Common/: AutoMapperProfile.cs  ErrorDetails.cs
MABS.Application/Common/AppProfile/: CurrentLoggedProfile.cs
MABS.Application/Common/Authentication/: IPasswordHasher.cs
MABS.Application/Common/Exceptions/: AlreadyExistsException.cs  BaseException.cs  DictionaryValueNotExistsException.cs  MustBeAtLeastOneException.cs  NotFoundException.cs  WrongPasswordException.cs  WrongTaxIdentificationNumberException.cs
MABS.Application/Common/Extensions/: CharExtensions.cs
MABS.Application/Common/Mapping/: AutoMapperProfile.cs
MABS.Application/Common/Pagination/: PagingParameters.cs
MABS.Application/DTOs/DoctorDtos/: CreateDoctorDto.cs  DoctorDto.cs  DoctorExtendendDto.cs  SpecialityDto.cs  SpecialityExtendedDto.cs  TitleDto.cs  TitleExtendedDto.cs  UpdateDoctorDto.cs  UpsertDoctorDto.cs
MABS.Application/DTOs/FacilityDtos/: AddressDto.cs  CountryDto.cs  CreateAddressDto.cs  CreateFacilityDto.cs  FacilityDto.cs  StreetTypeDto.cs  StreetTypeExtendedDto .cs  UpdateAddressDto.cs  UpdateFacilityDto.cs  UpsertAddressDto.cs  UpsertFacilityDto.cs
MABS.Application/DTOs/PatientDtos/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs  UpsertPatientDto.cs
MABS.Application/DTOs/ProfileDtos/: LoginProfileDto.cs  ProfileDto.cs  RegisterDoctorProfileDto.cs  RegisterFacilityProfileDto.cs  RegisterPatientProfileDto.cs  RegisterProfileDto.cs
MABS.Application/DataAccess/Common/: ICurrentLoggedProfile.cs  IDbOperation.cs
MABS.Application/DataAccess/Repositories/: IDoctorRepository.cs  IFacilityRepository.cs  IPatientRepository.cs  IProfileRepository.cs
MABS.Application/Middleware/: ExceptionMiddleware.cs
MABS.Application/ModelsExtensions/DoctorModelsExtensions/: DoctorExtensions.cs  SpecialtyExtensions.cs
MABS.Application/ModelsExtensions/FacilityModelsExtensions/: AddressExtensions.cs  CountryExtensions.cs  FacilityExtensions.cs
MABS.Application/Repositories/: ICurrentLoggedProfile.cs  IDbOperation.cs  IDoctorRepository.cs  IFacilityRepository.cs  IInternalDbTransaction.cs  IPatientRepository.cs  IProfileRepository.cs
MABS.Application/Services/: BaseService.cs  ServicesDependencyAggregate.cs
MABS.Application/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
MABS.Application/Services/DoctorServices/: DoctorService.cs  IDoctorService.cs
MABS.Application/Services/FacilityServices/: FacilityService.cs  IFacilityService.cs
MABS.Application/Services/Helpers/: Helpers.cs
MABS.Application/Services/PatientServices/: IPatientService.cs  PatientService.cs
MABS.Application/Services/ProfileServices/: IProfileService.cs  ProfileService.cs
MABS.Application/ServicesExtensions/AuthenticationServiceExtensions/: ProfileExtensions.cs
MABS.Application/ServicesExtensions/DoctorServiceExtensions/: DoctorExtensions.cs  SpecialtyExtensions.cs  TitleExtensions.cs
src/MABS.Infrastructure/: DataContext.cs  DependencyInjection.cs  MABS.Infrastructure.csproj
src/MABS.Infrastructure/Common/: ConnectionStrings.cs
src/MABS.Infrastructure/Elasticsearch/: ElasticsearchDoctorService.cs
src/MABS.Infrastructure/Migrations/: 20221220093733_DoctorPESEL.cs  20221222141551_Facilities.Designer.cs  20221222141551_Facilities.cs  20221222143954_enumsFun.Designer.cs  20221222150436_enumsFun2.Designer.cs  20221222155133_enumsFun3.cs  20221223120239_enumsAsFK.Designer.cs  20221223120239_enumsAsFK.cs  20221227151411_FacilityUpdates.Designer.cs  20221227151411_FacilityUpdates.cs  20221228092747_AddressRename.Designer.cs  20221229201334_FixingColumnsLength.cs  20221230134240_FIxes.cs  20230417160422_AddressAndEvents.Designer.cs  20230417160422_AddressAndEvents.cs  20230417182012_Cities.Designer.cs  20230417182012_Cities.cs  20230430142119_Schedules.Designer.cs  20230430142119_Schedules.cs  20230430143415_Schedules_p2.Designer.cs  20230430143415_Schedules_p2.cs  20230501120227_appointments.Designer.cs  20230501120227_appointments.cs  20230501121654_appointments_p2.Designer.cs  20230501121654_appointments_p2.cs  20230502193544_Schedules_changes.cs  (+2 more)
src/MASB.API/: MASB.API.csproj  Program.cs  appsettings.json
(+612 files in other folders)
